# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

# Mod Properties
mod_version=1.20.1-2.0.0-FABRIC
maven_group=com.clarkster.originsorbrework
archives_base_name=OriginsOrbReworkFork

# Dependencies
fabric_version=0.89.0+1.20.1
origins_version=1.10.0
classes_version=1.7.0

cca_version=5.1.0
apoli_version=2.9.0
reach_version=2.4.0
clothconfig_version=10.0.96
modmenu_version=6.2.1